!SceneAsset
Id: 1a35fd81-7fee-42fc-a7a1-a554fcca6c41
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 442d3272-86eb-4b9b-ae6c-9b42ad26c4cf
        - ref!! 178a2424-cc2b-49d9-b5c0-d547fd9b0920
        - ref!! 43ae83a4-9d4c-4765-9cce-2e469e7d453f
        - ref!! 00767952-3169-4a62-b3a6-7799e251c621
        - ref!! 84e1e796-38e5-4805-8a3a-70ac0dde810e
        - ref!! 86a17b2e-2186-4fb3-993a-0288112a9ce1
        - ref!! 1e040d49-a0e9-4970-9cbc-efe5dbcd9327
        - ref!! 3c4765b1-4e80-4791-a13b-aae1ca7972fe
    Parts:
        -   Entity:
                Id: 00767952-3169-4a62-b3a6-7799e251c621
                Name: Directional light
                Components:
                    7a227261700a79798813b6cb34712c14: !TransformComponent
                        Id: 0dfb121d-af91-4bf3-bd6e-5addd11002ea
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: -0.21130909, Y: -0.784885645, Z: -0.365998119, W: 0.453153878}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    44bcd941701e77337537a09533f21916: !LightComponent
                        Id: 74f856f9-4658-4b43-893d-93a8b80a9360
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 178a2424-cc2b-49d9-b5c0-d547fd9b0920
                Name: Camera1
                Components:
                    2d381562b925ef487cf9840bb872bb49: !TransformComponent
                        Id: de642a23-62dd-4f22-9804-600ccd05d719
                        Position: {X: 2.6, Y: 2.0, Z: -1.0}
                        Rotation: {X: -0.1210315, Y: 0.8093861, Z: 0.179436564, W: 0.5459378}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ae9cb045c2d46208b4b8904a2fffe396: !CameraComponent
                        Id: 88c03404-d5ee-4916-9a80-00d1f263be01
                        Name: Camera1
                        Projection: Perspective
                        Slot: 12e9a70f-aecd-4291-8e57-287989a00ae9
        -   Entity:
                Id: 1e040d49-a0e9-4970-9cbc-efe5dbcd9327
                Name: Sphere
                Components:
                    c0bb575b97c2324927e8681798c16c61: !TransformComponent
                        Id: 8e3e7cfb-44af-4e8b-b69e-ccadd173a5a8
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c9f81a2d9f3ce2c0ae224f47336c21bf: !ModelComponent
                        Id: 7068cfb5-e010-45f4-8f54-b4e124551c48
                        Model: cc931f46-b1b0-4ce9-a599-d9d834abafb3:Sphere
                        RenderGroup: Group7
                        Materials: {}
        -   Entity:
                Id: 3c4765b1-4e80-4791-a13b-aae1ca7972fe
                Name: Cube
                Components:
                    2670a5a013c9203aa69ac325306e514e: !TransformComponent
                        Id: a8812d7c-5eb0-44b5-979d-34e8cf2c1f1f
                        Position: {X: -2.09749079, Y: 0.467541, Z: -1.26851988}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1348ff9a9ea214307a5727ed1ed8efd0: !ModelComponent
                        Id: 7b0859cc-3942-4b0b-953a-60537ba779b6
                        Model: 13b225e0-1228-4ad3-9daa-4200a475c0b9:Cube
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 43ae83a4-9d4c-4765-9cce-2e469e7d453f
                Name: Camera2
                Components:
                    2d381562b925ef487cf9840bb872bb49: !TransformComponent
                        Id: 79bc0ead-25ad-4065-8295-8285a1a28078
                        Position: {X: 2.6, Y: 2.0, Z: -1.0}
                        Rotation: {X: -0.1210315, Y: 0.8093861, Z: 0.179436564, W: 0.5459378}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ae9cb045c2d46208b4b8904a2fffe396: !CameraComponent
                        Id: f1c89ae8-a747-405c-9163-3279d0944364
                        Enabled: false
                        Name: Camera2
                        Projection: Perspective
                        Slot: 2ba19a6b-5753-4d39-83a7-5ab6c7356688
        -   Entity:
                Id: 442d3272-86eb-4b9b-ae6c-9b42ad26c4cf
                Name: CameraToggle
                Components:
                    5bb4c91e8d752cde29404d753be93432: !TransformComponent
                        Id: 166b786a-c595-4e54-a0d7-b5c51dd43fe2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b052c9bd22aa95589f0ee3c9b78bfb16: !ShadowRenderGroups.CameraToggle,ShadowRenderGroups
                        Id: ea3d19ee-e691-4b36-931c-b1826ac670ca
                        Camera1: ref!! 88c03404-d5ee-4916-9a80-00d1f263be01
                        Camera2: ref!! f1c89ae8-a747-405c-9163-3279d0944364
        -   Entity:
                Id: 84e1e796-38e5-4805-8a3a-70ac0dde810e
                Name: Skybox
                Components:
                    a1dd075bdfc7d9e345007f5980c60620: !TransformComponent
                        Id: e7c805d2-5ffd-4612-bab6-8350c96e047c
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    502f73e44e5e9d81b5dda563de127372: !BackgroundComponent
                        Id: 5a9db155-e1e6-4137-9944-5db58bb2b8da
                        Texture: c9465c1b-e048-49e5-a9ba-f3be4af37ebe:Skybox texture
                    0ea8f32a89e627f0708e6b53f92c88fc: !LightComponent
                        Id: 155396b9-8c12-4c54-aaab-f2d469edbdb9
                        Type: !LightSkybox
                            Skybox: 2498c28b-5efe-40a1-8f13-660eae806ad9:Skybox
        -   Entity:
                Id: 86a17b2e-2186-4fb3-993a-0288112a9ce1
                Name: Ground
                Components:
                    6ba1277b3220843dc6d4f652a34b07cb: !TransformComponent
                        Id: 20211440-591e-4712-93ae-70e1579bb48d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0466eff7a3ca03e0e4b68c9743694206: !ModelComponent
                        Id: 13b04e28-98ac-4a40-acf4-9ad7d072c337
                        Model: 07b1dff0-1cdc-4107-9cdb-b2a6427ba6a4:Ground
                        Materials: {}
